{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "spiceflow-cloudflare-example-1",
  // Spiceflow's RSC entry re-exports the user Worker default export.
  "main": "./src/main.tsx",
  "compatibility_date": "2026-03-15",
  "compatibility_flags": [
    "nodejs_compat",
    "no_handle_cross_request_promise_resolution",
  ],

  "kv_namespaces": [
    {
      "binding": "POKEMON_KV",
      "id": "98c49e75debc4ec4bcb616355465b47d",
      "preview_id": "b75a9c5aedfc4b50b3375739075f51db",
    },
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "MY_DURABLE_OBJECT",
        "class_name": "MyDurableObject",
      },
    ],
  },

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["MyDurableObject"],
    },
  ],
}
